<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <link rel="stylesheet" href="./index.css" />

        <p style="color: orange; font-size: 15px;">Apply inline styling here.</p>

       <style>
       		h5 {color: darkgrey;
       			font-size: 15px;}
       	</style>

        <h5> Apply internal styling here.</h5>


        <p id="par-3">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="h2-t">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol id="Languages-tolearn">
            <li class="offering-item" >Hypertext Markup Language</li>
            <li class="offering-item">Cascading Style Sheet</li>
            <li class="offering-item">JavaScript</li>
        </ol>
   

        <h3>Tools to be Used</h3>

        <ol id="tools-list">
            <li class="offering-item">Sublime Text</li>
            <li class="offering-item">Postman</li>
            <li class="offering-item">Heroku</li>
            <li class="offering-item">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
           
           <ol>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
           </ol>


            <p id="par-4">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>